<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/estilo.css""/>
    <title>Para Git </title>
</head>
<body>
    <div id="container">
        <div id="post">

            <H1>ESTE ES EL TITULO</H1>
            <P>
                Este es un pequeño parrafo para seguir haciendo pruebas de Git

            </P>
            <P>ESTE ES UN PARRAFO PARA LA VIDA Y VER QUE SE GUARDEN LOS CAMBIOS Y AL FINAL APRENDER COMO SE HACER EL MERGE DE LA CHIGADA PROCTION.
                
            </P>
    
        </div>

    </div>

</body>
</html>